[gd_scene load_steps=6 format=3 uid="uid://cpeqtppim4jdo"]

[ext_resource type="Script" uid="uid://bb6w3xyq8y36n" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://rvaklxrqa5d3" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bg6edawcpcn2a" path="res://maps/map_1.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c5evxt5qada4t" path="res://maps/map_2.tscn" id="4_1bvp3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1bvp3"]
properties/0/path = NodePath("Chat/VBoxContainer/Messages:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Chat/MarginContainer/VBoxContainer/Messages:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
player = ExtResource("2_0xm2m")
maps = Array[PackedScene]([ExtResource("3_h2yge"), ExtResource("4_1bvp3")])

[node name="StatusLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Trying to connect..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Chat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Chat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Chat/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Messages" type="TextEdit" parent="Chat/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
editable = false

[node name="SendMessage" type="LineEdit" parent="Chat/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Debug" type="VBoxContainer" parent="."]
offset_right = 101.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "HOST GAME"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://rvaklxrqa5d3")
spawn_path = NodePath("../Players")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bg6edawcpcn2a", "uid://c5evxt5qada4t")
spawn_path = NodePath("../Map")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1bvp3")

[connection signal="text_submitted" from="Chat/MarginContainer/VBoxContainer/SendMessage" to="." method="_on_send_message_text_submitted"]
[connection signal="pressed" from="Debug/HostButton" to="." method="create_server"]
