[gd_scene load_steps=7 format=3 uid="uid://rvaklxrqa5d3"]

[ext_resource type="Script" uid="uid://bvk1t7kkwds75" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bk8j7g11vwhfk" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="Script" uid="uid://dx51x0l6uykfd" path="res://player/inputs_to_server.gd" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i3pqv"]
properties/0/path = NodePath(".:input_dir")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="DisplayControllerPlayer" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1dw6")

[node name="InputsToServer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_i3pqv")
public_visibility = false
script = ExtResource("3_i3pqv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onrkg")
