[gd_scene load_steps=5 format=3 uid="uid://bg6edawcpcn2a"]

[ext_resource type="Texture2D" uid="uid://csrxocrvt3041" path="res://maps/map_sprite.png" id="1_p5fey"]
[ext_resource type="PackedScene" uid="uid://be6pawkdmayqr" path="res://player/bullet.tscn" id="2_bbd8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5fey"]
size = Vector2(1150.75, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbd8t"]
size = Vector2(69.99994, 655)

[node name="Map1" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
modulate = Color(1, 0.735357, 0.48452926, 1)
texture = ExtResource("1_p5fey")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(566, 35)
shape = SubResource("RectangleShape2D_p5fey")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.75, 613)
shape = SubResource("RectangleShape2D_p5fey")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(35, 325.5)
shape = SubResource("RectangleShape2D_bbd8t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1117, 326)
shape = SubResource("RectangleShape2D_bbd8t")

[node name="SpawnArea" type="ReferenceRect" parent="." groups=["spawn_area"]]
offset_left = 134.0
offset_top = 134.0
offset_right = 1018.0
offset_bottom = 514.0
mouse_filter = 2

[node name="Bullet" parent="." instance=ExtResource("2_bbd8t")]
position = Vector2(212, 401)
rotation = -0.5742133
